databases:
  - name: lets-eat
    databaseName: lets-eat
    user: lets-eat

services:
  - type: web
    name: lets-eat
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn lets-eat.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lets-eat
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
